{
  "ApplicationInsights": {
    "EnableAdaptiveSampling": false,
    "DevelopmentMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-cscie94-2026-ps.database.windows.net,1433;Initial Catalog=sqldb-cscie94-2026_HW4;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;Authentication=Active Directory Default;"
  },
  "NoteLimits": {
    "MaxNotes": 10,
    "MaxAttachments": 3
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": false,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 10,
    "MaximumCollectionPlanSize": 100,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "0.00:10:00",
    "SnapshotsPerTenMinutesLimit": 10,
    "SnapshotsPerDayLimit": 100,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": false,
    "FailedRequestLimit": 200
  },
  "ASPNETCORE_ENVIRONMENT": "managedidentities",
  "StorageOperationalSettings": {
    "ZipRequestsQueueName": "attachment-zip-requests",
    "ZipPoisonQueueName": "attachment-zip-requests-poison",
    "ProtectedContainers": [ "app-package-func-HW6", "azure-webjobs-hosts", "azure-webjobs-secrets" ]
  }
}
